spring.application.name = currency-conversion-service
server.port=8100

#to connect to eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#these are the services to talk to. we did this before eureka naming server. we have to manually
#type every service we launch. no automation
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001